css
body {
  font-family: sans-serif;
  background-color: #f0f0f0;
}

.login-box {
  width: 300px;
  height: 400px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 40px;
}

.textbox {
  width: 100%;
  margin-bottom: 20px;
}

.textbox input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.button {
  width: 100%;
  padding: 10px;
  background-color: #5e5e5e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #4e4e4e;
}
